{
  "manifest_version": 3,
  "name": "나이 계산기",
  "description": "사용자의 생일과 원하는 날짜를 입력하면 나이를 계산해주는 확장 프로그램",
  "version": "1.0.0",
  "action": {
    "default_popup": "/src/popup/popup.html",
    "default_icon": {
      "16": "/src/images/project-icon-16.png",
      "48": "/src/images/project-icon-48.png",
      "128": "/src/images/project-icon-128.png"
    }
  },
  "icons": {
    "16": "/src/images/project-icon-16.png",
    "48": "/src/images/project-icon-48.png",
    "128": "/src/images/project-icon-128.png"
  },
  "background": {
    "service_worker": "/src/background.js",
    "type": "module"
  },
  "permissions": ["storage"],
  "content_security_policy": {
    "script_src": ["'self'", "chrome-extension://*"]
  }
}
