@font-face {
  font-family: 'NanumBarunpenR';
  src: url('../fonts/NanumBarunpenR.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

html {
  width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  border: none;
}

body {
  width: 300px;
  height: 160px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 0px;
  border: none;
  background-color: #181c14;
  font-family: 'NanumBarunpenR', sans-serif;
}

#main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}

#setting {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border: none;
  background: #697565;
  border-radius: 20px;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.button:hover {
  background: #ecdfcc;
}

.button img {
  width: 100%;
}

#settingButton {
  grid-column: 1 / 2;
}

#settingButton:hover img {
  animation: spin 2s linear infinite;
}

#backButton {
  grid-column: 1 / 2;
}

#backButton:hover img {
  animation: slideIn 1s linear infinite;
}

#calcButton {
  grid-column: 5 / 6;
}

#calcButton img {
  width: 95%;
}

.datePicker {
  width: 60%;
  padding: 5px;
  border: 2px solid #697565;
  border-radius: 5px;
  font-size: 11px;
  color: #181c14;
  background-color: #ecdfcc;
  outline: none;
}

.datePicker:focus {
  border-color: #efb036;
}

#targetDatePicker {
  grid-column: 2 / 5;
}

#birthPicker {
  grid-row: 2 / 3;
  grid-column: 3 / 6;
}

#armyPicker {
  grid-row: 4 / 5;
  grid-column: 3 / 6;
}

.infoLabel {
  color: #ecdfcc;
  font-size: 15px;
}

#resultLabel1 {
  grid-row: 2 / 4;
  grid-column: 1 / 6;
}

#resultLabel2 {
  grid-row: 3 / 5;
  grid-column: 1 / 6;
}

#resultLabel3 {
  grid-row: 4 / 6;
  grid-column: 1 / 6;
}

.settingLabel {
  color: #ecdfcc;
  font-size: 13px;
  grid-column: 1 / 3;
}

#birthLabel {
  grid-row: 2 / 3;
}

#examLabel {
  grid-row: 3 / 4;
}

#armyLabel {
  grid-row: 4 / 5;
}

#fastLabel {
  grid-row: 5 / 6;
}

#examInput {
  grid-row: 3 / 4;
  grid-column: 3 / 6;
  width: 60%;
  padding: 5px;
  border: 2px solid #697565;
  border-radius: 5px;
  font-size: 11px;
  color: #181c14;
  background-color: #ecdfcc;
  outline: none;
}

#examInput:focus {
  border-color: #efb036;
}

.switch {
  grid-row: 5 / 6;
  grid-column: 3 / 6;
  /* switch */
  --switch-width: 46px;
  --switch-height: 24px;
  --switch-bg: rgb(131, 131, 131);
  --switch-checked-bg: #efb036;
  --switch-offset: calc((var(--switch-height) - var(--circle-diameter)) / 2);
  --switch-transition: all 0.2s cubic-bezier(0.27, 0.2, 0.25, 1.51);
  /* circle */
  --circle-diameter: 18px;
  --circle-bg: #ecdfcc;
  --circle-shadow: 1px 1px 2px rgba(146, 146, 146, 0.45);
  --circle-checked-shadow: -1px 1px 2px rgba(163, 163, 163, 0.45);
  --circle-transition: var(--switch-transition);
  /* icon */
  --icon-transition: all 0.2s cubic-bezier(0.27, 0.2, 0.25, 1.51);
  --icon-cross-color: var(--switch-bg);
  --icon-cross-size: 6px;
  --icon-checkmark-color: var(--switch-checked-bg);
  --icon-checkmark-size: 10px;
  /* effect line */
  --effect-width: calc(var(--circle-diameter) / 2);
  --effect-height: calc(var(--effect-width) / 2 - 1px);
  --effect-bg: var(--circle-bg);
  --effect-border-radius: 1px;
  --effect-transition: all 0.2s ease-in-out;
}

.switch input {
  display: none;
}

.switch {
  display: inline-block;
}

.switch svg {
  -webkit-transition: var(--icon-transition);
  -o-transition: var(--icon-transition);
  transition: var(--icon-transition);
  position: absolute;
  height: auto;
}

.switch .checkmark {
  width: var(--icon-checkmark-size);
  color: var(--icon-checkmark-color);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.switch .cross {
  width: var(--icon-cross-size);
  color: var(--icon-cross-color);
}

.slider {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: var(--switch-width);
  height: var(--switch-height);
  background: var(--switch-bg);
  border-radius: 999px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  -webkit-transition: var(--switch-transition);
  -o-transition: var(--switch-transition);
  transition: var(--switch-transition);
  cursor: pointer;
}

.circle {
  width: var(--circle-diameter);
  height: var(--circle-diameter);
  background: var(--circle-bg);
  border-radius: inherit;
  -webkit-box-shadow: var(--circle-shadow);
  box-shadow: var(--circle-shadow);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: var(--circle-transition);
  -o-transition: var(--circle-transition);
  transition: var(--circle-transition);
  z-index: 1;
  position: absolute;
  left: var(--switch-offset);
}

.slider::before {
  content: '';
  position: absolute;
  width: var(--effect-width);
  height: var(--effect-height);
  left: calc(var(--switch-offset) + (var(--effect-width) / 2));
  background: var(--effect-bg);
  border-radius: var(--effect-border-radius);
  -webkit-transition: var(--effect-transition);
  -o-transition: var(--effect-transition);
  transition: var(--effect-transition);
}

/* actions */

.switch input:checked + .slider {
  background: var(--switch-checked-bg);
}

.switch input:checked + .slider .checkmark {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.switch input:checked + .slider .cross {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.switch input:checked + .slider::before {
  left: calc(100% - var(--effect-width) - (var(--effect-width) / 2) - var(--switch-offset));
}

.switch input:checked + .slider .circle {
  left: calc(100% - var(--circle-diameter) - var(--switch-offset));
  -webkit-box-shadow: var(--circle-checked-shadow);
  box-shadow: var(--circle-checked-shadow);
}
